    <!DOCTYPE html>  
    <html>  
    <head>  
    <meta charset="ISO-8859-1">  
    <title>Practica 4</title>  
    </head>  
    <body>  
      
    <h1>Login</h1>  
    <ul>
	<li>    <a href="login.html">Ingresar al sitio</a>|  
    <li><a href="Logout">Salir del sitio</a>|  
    <li><a href="Sesion">Sesion</a>  
 
	<li><a href="ServletPublico"> Blue Demon  (Recurso Publico) </a></li>
 <li><a href="ServletPrivado"> Final Spoiler super campeones(Recurso Privado)</a></li>
	</ul>
    </body>  
    </html>  