<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Campeones</title>
</head>
<body>
<p> ¿Fue todo un sueño? Algunos dicen que a Oliver le cortaron las piernas por el accidente que sufrió cuando era niño y que toda la serie fue producto de su mente.

Sin embargo, el verde capitulo final es abierto. Japón va a iniciar el Mundial ante el Brasil de Roberto Sedinho con sus estrellas Atom, Steve Hyuga y Benji Price.

El deseo de todos es que continúe esta serie que nos marcó de niños. Hay muchos rumores sobre su posible vuelta. A esperar... </p>
</body>
</html>